<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.piveau</groupId>
    <artifactId>piveau-indexing</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.6.0</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    </properties>

    <distributionManagement>
        <repository>
            <id>paca</id>
            <name>Paca Releases Repo</name>
            <url>https://paca.okd.fokus.fraunhofer.de/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>paca</id>
            <url>https://paca.okd.fokus.fraunhofer.de/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>${CI_PROJECT_URL}</url>
        <developerConnection>
            scm:git:https://${GITLAB_USER}:${GITLAB_TOKEN}@gitlab.fokus.fraunhofer.de/${CI_PROJECT_PATH}.git
        </developerConnection>
        <tag>piveau-indexing-0.1.1</tag>
    </scm>

    <repositories>
        <repository>
            <id>paca</id>
            <name>paca</name>
            <url>https://paca.okd.fokus.fraunhofer.de/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.16.1</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts.io</groupId>
            <artifactId>jts-io-common</artifactId>
            <version>1.16.1</version>
        </dependency>
        <dependency>
            <groupId>io.piveau</groupId>
            <artifactId>piveau-utils</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.piveau</groupId>
            <artifactId>piveau-vocabularies</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
